server.contextPath=/E2EAutomation
server.port=8061
spring.application.name=E2EAutomation

#Environment
# below env use in each application URLs
environment=env1
build.no=localdev
test.report=E2EAutomation
testcentral.ws.base.url=testCentralURI

test-central




#WebService Urls


# Wait Count
wait.count.max=18
wait.time.max=36000000


#Web Application Urls
browser=CHROME
orangeHRM.url=https://opensource-demo.orangehrmlive.com/index.php/auth/login

#test data
input.data.dir=${BASE_WORKFLOW_DIR:${user.home}/workflow}/input
testdata.datapath=${BASE_WORKFLOW_DIR:${user.home}/workflow/e2eAutomation/testData}




#driver detais
selenium.chrome.driver.name=chromedriver
selenium.driver.remoteDriverPath=driver/openshift
selenium.driver.localDriverPath=${BASE_WORKFLOW_DIR:$user.home}/workflow}/l3automation/driver/

##SauceLabssettings for execution from openshift
#saucelabs.username=xipsauto

########Below account is dummy availble only for 14 days needs to create new for test
#saucelabs.username=jaiprakash.184067
#saucelabs.accesskey=910507b6-a0ab-46f7-910a-23d2d66af4a0
saucelabs.username=jaiprakash.1312330
saucelabs.accesskey=5a665345-953b-4c6b-be08-07722608af91
saucelabs.host.path1=ondemand.saucelabs.com/wd/hub
saucelabs.host.path2=

#mongo configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=test-central

#mongodb
#spring.data.mongodb.uri=${MONGO_API_URI}
##if required
#cyberark.mongodb.credentialsKey=${CYBERARK_ACCTKEY_MONGO}
#cyberark.mongodb.safe=${CYBERARK_SAFE_MONGO}


